<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TabContext"
                android:layout_width="500dp"
                android:layout_height="120dp"
                android:layout_marginTop="55dp"
                android:background="#009688"/>

            <TextView
                android:id="@+id/TabTop10"
                android:layout_width="500dp"
                android:layout_height="30dp"
                android:layout_below="@+id/TabFontShop"
                android:background="#009688"
                />
            <TextView
                android:id="@+id/TextTabTop10"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/TabFontShop"
                android:text="Top 10 Amulet to Shop "
                android:textColor="#ffff"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/Name_Shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="55dp"
                android:text="Name_Shop"
                android:textColor="#ffff00"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/Name_Owner" />

            <TextView
                android:id="@+id/Name_Owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Name_Owner"
                android:layout_below="@+id/MarketProfile"
                android:layout_alignParentStart="true"
                android:layout_marginStart="114dp" />

            <TextView
                android:id="@+id/Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="#ffff"
                android:textSize="12dp"
                android:layout_alignBaseline="@+id/LogoTel"
                android:layout_alignBottom="@+id/LogoTel"
                android:layout_toEndOf="@+id/LogoTel"
                android:layout_marginLeft="3dp"/>


            <ImageView
                android:id="@+id/LogoLine"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/Phone"
                android:layout_toEndOf="@+id/Phone"
                android:layout_marginLeft="3dp"
                android:background="@drawable/line"/>
            <TextView
                android:id="@+id/Line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IDLine"
                android:textColor="#ffff"
                android:textSize="12dp"
                android:layout_marginLeft="3dp"
                android:layout_toEndOf="@+id/LogoLine"
                android:layout_alignTop="@+id/Phone"/>


            <TextView
                android:id="@+id/Facebook"
                android:text="Facebook"
                android:textSize="13dp"
                android:textColor="#ffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/LogoFacebook"
                android:layout_toEndOf="@+id/LogoFacebook"
                android:layout_marginLeft="3dp"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MarketProfile"
                android:text="Market"
                android:textColor="#ffffcc"
                android:layout_below="@+id/Name_Shop"
                android:layout_alignLeft="@+id/LogoFacebook"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:id="@+id/LogoTel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/mobilephone"
                android:layout_below="@+id/Name_Owner"
                android:layout_alignStart="@+id/Name_Owner" />

            <ImageView
                android:id="@+id/LogoFacebook"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/fffffff"
                android:layout_below="@+id/LogoLine"
                android:layout_alignStart="@+id/LogoTel" />



            <TextView
                android:id="@+id/TopAmuletShop"
                android:layout_width="match_parent"
                android:layout_height="1100dp"
                android:layout_below="@+id/TabTop10"
                android:background="#4b4848"/>

            <!--**************************************-->
            <TextView
                android:id="@+id/AmuletNo1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#455a64"
                android:layout_alignBaseline="@+id/TopAmuletShop"
                android:layout_alignBottom="@+id/TopAmuletShop"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/NameAmuletNo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NameAmulet"
                android:layout_below="@+id/TabTop10"
                android:layout_toEndOf="@+id/imageAmuletNo1"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"/>

            <com.loopj.android.image.SmartImageView
                android:id="@+id/imageAmuletNo1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_below="@+id/TabTop10"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/GenAmuletNo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GenAmulet"
                android:layout_below="@+id/NameAmuletNo1"
                android:layout_toEndOf="@+id/imageAmuletNo1"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"/>
            <!--**************************************-->

            <TextView
                android:id="@+id/AmuletNo2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#455a64"
                android:layout_below="@+id/AmuletNo1"
                android:layout_marginTop="5dp"
                />

            <com.loopj.android.image.SmartImageView
                android:id="@+id/imageAmuletNo2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_below="@+id/AmuletNo1"
                android:layout_marginTop="15dp"
                android:layout_marginStart="18dp"
                />
            <TextView
                android:id="@+id/NameAmuletNo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NameAmulet"
                android:layout_below="@+id/AmuletNo1"
                android:layout_toEndOf="@+id/imageAmuletNo1"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"/>
            <TextView
                android:id="@+id/GenAmuletNo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GenAmulet"
                android:layout_below="@+id/NameAmuletNo2"
                android:layout_toEndOf="@+id/imageAmuletNo1"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"/>

            <!--**************************************-->
            <TextView
                android:id="@+id/AmuletNo3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#455a64"
                android:layout_below="@+id/AmuletNo2"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/NameAmuletNo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NameAmulet"
                android:layout_below="@+id/AmuletNo2"
                android:layout_toEndOf="@+id/imageAmuletNo1"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"/>
            <TextView
                android:id="@+id/GenAmuletNo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GenAmulet"
                android:layout_below="@+id/NameAmuletNo3"
                android:layout_toEndOf="@+id/imageAmuletNo1"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"/>

            <!--**************************************-->
            <TextView
                android:id="@+id/AmuletNo4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#455a64"
                android:layout_below="@+id/AmuletNo3"
                android:layout_marginTop="5dp"
                />
            <com.loopj.android.image.SmartImageView
                android:id="@+id/imageAmuletNo4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_below="@+id/AmuletNo3"
                android:layout_marginTop="15dp"
                android:layout_marginStart="18dp"
                />
            <TextView
                android:id="@+id/NameAmuletNo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NameAmulet"
                android:layout_below="@+id/AmuletNo3"
                android:layout_toEndOf="@+id/imageAmuletNo1"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"/>
            <TextView
                android:id="@+id/GenAmuletNo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GenAmulet"
                android:layout_below="@+id/NameAmuletNo4"
                android:layout_toEndOf="@+id/imageAmuletNo1"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"/>
            <!--**************************************-->
            <TextView
                android:id="@+id/AmuletNo5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#455a64"
                android:layout_below="@+id/AmuletNo4"
                android:layout_marginTop="5dp"
                />
            <com.loopj.android.image.SmartImageView
                android:id="@+id/imageAmuletNo5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_below="@+id/AmuletNo4"
                android:layout_marginTop="15dp"
                android:layout_marginStart="18dp"
                />
            <TextView
                android:id="@+id/NameAmuletNo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NameAmulet"
                android:layout_below="@+id/AmuletNo4"
                android:layout_toEndOf="@+id/imageAmuletNo1"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"/>
            <TextView
                android:id="@+id/GenAmuletNo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GenAmulet"
                android:layout_below="@+id/NameAmuletNo5"
                android:layout_toEndOf="@+id/imageAmuletNo1"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"/>
            <!--**************************************-->
            <TextView
                android:id="@+id/AmuletNo6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#455a64"
                android:layout_below="@+id/AmuletNo5"
                android:layout_marginTop="5dp"
                />
            <com.loopj.android.image.SmartImageView
                android:id="@+id/imageAmuletNo6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_below="@+id/AmuletNo5"
                android:layout_marginTop="15dp"
                android:layout_marginStart="18dp"
                />
            <TextView
                android:id="@+id/NameAmuletNo6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NameAmulet"
                android:layout_below="@+id/AmuletNo5"
                android:layout_toEndOf="@+id/imageAmuletNo1"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"/>
            <TextView
                android:id="@+id/GenAmuletNo6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GenAmulet"
                android:layout_below="@+id/NameAmuletNo6"
                android:layout_toEndOf="@+id/imageAmuletNo1"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"/>
            <!--**************************************-->
            <TextView
                android:id="@+id/AmuletNo7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#455a64"
                android:layout_below="@+id/AmuletNo6"
                android:layout_marginTop="5dp"
                />
            <com.loopj.android.image.SmartImageView
                android:id="@+id/imageAmuletNo7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_below="@+id/AmuletNo6"
                android:layout_marginTop="15dp"
                android:layout_marginStart="18dp"
                />
            <TextView
                android:id="@+id/NameAmuletNo7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NameAmulet"
                android:layout_below="@+id/AmuletNo6"
                android:layout_toEndOf="@+id/imageAmuletNo1"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"/>
            <TextView
                android:id="@+id/GenAmuletNo7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GenAmulet"
                android:layout_below="@+id/NameAmuletNo7"
                android:layout_toEndOf="@+id/imageAmuletNo1"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"/>
            <!--**************************************-->
            <TextView
                android:id="@+id/AmuletNo8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#455a64"
                android:layout_below="@+id/AmuletNo7"
                android:layout_marginTop="5dp"
                />
            <com.loopj.android.image.SmartImageView
                android:id="@+id/imageAmuletNo8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_below="@+id/AmuletNo7"
                android:layout_marginTop="15dp"
                android:layout_marginStart="18dp"
                />
            <TextView
                android:id="@+id/NameAmuletNo8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NameAmulet"
                android:layout_below="@+id/AmuletNo7"
                android:layout_toEndOf="@+id/imageAmuletNo1"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"/>
            <TextView
                android:id="@+id/GenAmuletNo8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GenAmulet"
                android:layout_below="@+id/NameAmuletNo8"
                android:layout_toEndOf="@+id/imageAmuletNo1"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"/>
            <!--**************************************-->
            <TextView
                android:id="@+id/AmuletNo9"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#455a64"
                android:layout_below="@+id/AmuletNo8"
                android:layout_marginTop="5dp"
                />
            <com.loopj.android.image.SmartImageView
                android:id="@+id/imageAmuletNo9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_below="@+id/AmuletNo8"
                android:layout_marginTop="15dp"
                android:layout_marginStart="18dp"
                />
            <TextView
                android:id="@+id/NameAmuletNo9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NameAmulet"
                android:layout_below="@+id/AmuletNo8"
                android:layout_toEndOf="@+id/imageAmuletNo1"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"/>
            <TextView
                android:id="@+id/GenAmuletNo9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GenAmulet"
                android:layout_below="@+id/NameAmuletNo9"
                android:layout_toEndOf="@+id/imageAmuletNo1"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"/>
            <!--**************************************-->
            <TextView
                android:id="@+id/AmuletNo10"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#455a64"
                android:layout_below="@+id/AmuletNo9"
                android:layout_marginTop="5dp"
                />
            <com.loopj.android.image.SmartImageView
                android:id="@+id/imageAmuletNo10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_below="@+id/AmuletNo9"
                android:layout_marginTop="15dp"
                android:layout_marginStart="18dp"
                />
            <TextView
                android:id="@+id/NameAmuletNo10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NameAmulet"
                android:layout_below="@+id/AmuletNo9"
                android:layout_toEndOf="@+id/imageAmuletNo1"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"/>
            <TextView
                android:id="@+id/GenAmuletNo10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GenAmulet"
                android:layout_below="@+id/NameAmuletNo10"
                android:layout_toEndOf="@+id/imageAmuletNo1"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"/>

            <com.loopj.android.image.SmartImageView
                android:id="@+id/imageAmuletNo3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_below="@+id/AmuletNo2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="18dp"
                />

            <TextView
                android:id="@+id/TabFontShop"
                android:layout_width="500dp"
                android:layout_height="300dp"
                android:background="#455a64"
                android:layout_below="@+id/TabContext"
                android:layout_alignParentStart="true" />

            <com.loopj.android.image.SmartImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_marginTop="13dp"
                android:id="@+id/PicFontShop"
                android:layout_below="@+id/TabContext"
                android:layout_centerHorizontal="true" />



            <com.loopj.android.image.SmartImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/LogoShop"
                android:layout_marginTop="10dp"
                android:layout_alignTop="@+id/TabContext"
                 />





            <TextView
                android:id="@+id/Detail_Shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DetailShop"
                android:textColor="#ffff"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/PicFontShop"

                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/Mapping"
                android:layout_below="@+id/Detail_Shop"
                android:background="@drawable/maping"
                android:layout_alignRight="@+id/PicFontShop"
                android:layout_marginRight="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="แผนที่ร้าน"
                android:textColor="#FFF"
                android:layout_below="@+id/Mapping"
                android:layout_alignEnd="@+id/Mapping"/>





            <!--**************************************-->
        </RelativeLayout>
    </FrameLayout>
</ScrollView>